{
  "name": "hello-world",
  "displayName": "Hello World",
  "version": "0.1.0",
  "description": "Example plugin for the dhis2-chap marketplace. Copy this directory as a starting point for new plugins.",
  "author": {
    "name": "DHIS2 CHAP",
    "email": "chap@dhis2.org",
    "url": "https://github.com/dhis2-chap"
  },
  "homepage": "https://github.com/dhis2-chap/claude-plugins",
  "repository": "https://github.com/dhis2-chap/claude-plugins",
  "license": "MIT",
  "keywords": ["example", "template", "chap"]
}
